{
	"nodes":[
		{"id":"037fbe32889855e4","type":"text","text":"@PostMapping(\"/login_yn\")\r\n    public String login_yn(@RequestParam HashMap<String, String> param, HttpServletRequest request, Model model) {\r\n        log.info(\"@# login_yn\");\r\n        String loginType = param.get(\"loginType\"); // 사용자 유형(개인/기업)\r\n        ArrayList<MemDTO> user = service.loginYn(param);\r\n\r\n        if (user.isEmpty()) {\r\n            log.info(\"사용자를 찾을 수 없습니다.\");\r\n            return \"redirect:login?error=true\";\r\n        }\r\n\r\n        MemDTO foundUser = user.get(0);\r\n\r\n        // 사용자 유형이 일치하는지 확인\r\n        if ((loginType.equals(\"individual\") && foundUser.getUserType() != -1) || (loginType.equals(\"enterprise\") && foundUser.getUserType() != 1)) {\r\n            log.info(\"로그인 유형이 일치하지 않습니다.\");\r\n            return \"redirect:login?error=true\";\r\n        }\r\n\r\n        // 입력된 비밀번호가 데이터베이스에 저장된 비밀번호와 일치하는지 확인\r\n        if (!foundUser.getMemPwd().equals(param.get(\"memPwd\"))) {\r\n            log.info(\"비밀번호가 일치하지 않습니다.\");\r\n            return \"redirect:login?error=true\";\r\n        }\r\n\r\n        // 세션에 사용자 정보 저장\r\n        HttpSession session = request.getSession();\r\n        session.setAttribute(\"user\", foundUser);\r\n        log.info(\"사용자 세션 저장 완료: \" + foundUser.getMemId());\r\n        return \"redirect:main\";\r\n    }\r\n","x":620,"y":-1237,"width":250,"height":60},
		{"id":"c43dc24825c78d05","type":"text","text":"```java\n<!--개인-->\n\n<form id=\"individualForm\" method=\"post\" action=\"/login_yn\">\n\n<input type=\"hidden\" name=\"loginType\" value=\"individual\">\n\n<div class=\"input-container\">\n\n<input type=\"text\" name=\"memId\" placeholder=\"아이디\" required>\n\n</div>\n\n<div class=\"input-container\">\n\n<input type=\"password\" name=\"memPwd\" placeholder=\"비밀번호\" required>\n\n</div>\n\n<button type=\"submit\">로그인</button>\n\n<span class=\"register-link\" data-type=\"individual\">회원가입</span>\n\n</form>\n\n\n<!--기업-->\n\n<form id=\"companyForm\" method=\"post\" action=\"/login_yn\" style=\"display: none;\">\n\n<input type=\"hidden\" name=\"loginType\" value=\"enterprise\">\n\n<div class=\"input-container\">\n\n<input type=\"text\" name=\"memId\" placeholder=\"기업회원아이디\" required>\n\n</div>\n\n<div class=\"input-container\">\n\n<input type=\"password\" name=\"memPwd\" placeholder=\"비밀번호\" required>\n\n</div>\n\n<button type=\"submit\">로그인</button>\n\n<span class=\"register-link\" data-type=\"enterprise\">회원가입</span>\n\n</form>\n```","x":-180,"y":-1720,"width":1140,"height":1080},
		{"id":"8c7cc097fcb066d1","type":"text","text":"# login.jsp","x":-180,"y":-1780,"width":250,"height":60},
		{"id":"74a9bb4ec0f94c7b","x":2200,"y":-1847,"width":1480,"height":1341,"type":"text","text":"```java\n@PostMapping(\"/login_yn\")\n\npublic String login_yn(@RequestParam HashMap<String, String> param, HttpServletRequest request, Model model) {\n\nlog.info(\"@# login_yn\");\n\nString loginType = param.get(\"loginType\"); // 사용자 유형(개인/기업)\n\nArrayList<MemDTO> user = service.loginYn(param);\n\n  \n\nif (user.isEmpty()) {\n\nlog.info(\"사용자를 찾을 수 없습니다.\");\n\nreturn \"redirect:login?error=true\";\n\n}\n\n  \n\nMemDTO foundUser = user.get(0);\n\n  \n\n// 사용자 유형이 일치하는지 확인\n\nif ((loginType.equals(\"individual\") && foundUser.getUserType() != -1) || (loginType.equals(\"enterprise\") && foundUser.getUserType() != 1)) {\n\nlog.info(\"로그인 유형이 일치하지 않습니다.\");\n\nreturn \"redirect:login?error=true\";\n\n}\n\n  \n\n// 입력된 비밀번호가 데이터베이스에 저장된 비밀번호와 일치하는지 확인\n\nif (!foundUser.getMemPwd().equals(param.get(\"memPwd\"))) {\n\nlog.info(\"비밀번호가 일치하지 않습니다.\");\n\nreturn \"redirect:login?error=true\";\n\n}\n\n  \n\n// 세션에 사용자 정보 저장\n\nHttpSession session = request.getSession();\n\nsession.setAttribute(\"user\", foundUser);\n\nlog.info(\"사용자 세션 저장 완료: \" + foundUser.getMemId());\n\nreturn \"redirect:main\";\n\n}\n```"},
		{"id":"8fc3aa15e94bf142","x":1298,"y":-1207,"width":489,"height":50,"type":"text","text":"## 폼 작성하고 버튼 누르면 실행됨 "},
		{"id":"57eaffef09af1b9f","x":2200,"y":-1907,"width":294,"height":60,"type":"text","text":"# MemController"}
	],
	"edges":[
		{"id":"466eeee8d071fbde","fromNode":"c43dc24825c78d05","fromSide":"right","toNode":"74a9bb4ec0f94c7b","toSide":"left"}
	]
}