{
	"nodes":[
		{"id":"1eb66af354482877","type":"text","text":"# MAPPER가 추가되면 ","x":-4840,"y":1720,"width":365,"height":73},
		{"id":"b414fe8f20e1a0e4","type":"file","file":"Pasted image 20240701104746.png","x":-4839,"y":1840,"width":399,"height":79},
		{"id":"560d552766c0de80","type":"file","file":"Pasted image 20240701104820.png","x":-4240,"y":1831,"width":399,"height":88},
		{"id":"fe17958eb562ca66","type":"text","text":"# 각 MAPPER마다XML 파일 만들고 ","x":-4296,"y":1720,"width":513,"height":57},
		{"id":"4e901332524f9d15","type":"text","text":"##  근데 학원이랑 차이점이 뭐냐면\n\n- 학원은  resources패키지에\n\t- 설정 파일을 만들어(xml)\n\n-  하지만 나는 java 패키지에 \n\t- 설정 패키지를 하나 만들고\n\t\t- 그 밑에 클래스로 설정파일을 만들어     ","x":-2440,"y":1364,"width":469,"height":240},
		{"id":"eb48149962076dca","type":"text","text":"# 설정파일에 알려주는 거야","x":-3651,"y":1148,"width":429,"height":62},
		{"id":"c107cff926db5ee5","type":"file","file":"Pasted image 20240701104704.png","x":-3622,"y":1309,"width":399,"height":60},
		{"id":"a4b713dd6b177361","type":"file","file":"Pasted image 20240701110540.png","x":-3622,"y":1369,"width":480,"height":193},
		{"id":"abd7d8408864b134","type":"text","text":"# 각 MAPPER마다XML 파일 만들고 ","x":-4278,"y":1148,"width":513,"height":57},
		{"id":"d6330e68ddcf5bc8","type":"file","file":"Pasted image 20240701104618.png","x":-4222,"y":1249,"width":400,"height":179},
		{"id":"25bba6b1d5344bb1","type":"file","file":"Pasted image 20240701104553.png","x":-4822,"y":1268,"width":400,"height":140},
		{"id":"becfb08e2e4d2e0f","type":"text","text":"# MAPPER가 추가되면 ","x":-4804,"y":1148,"width":365,"height":73},
		{"id":"57efcd4375083210","type":"text","text":"# 설정파일에 알려주는 거야","x":-3640,"y":1720,"width":429,"height":62},
		{"id":"2486b38fb964b803","type":"file","file":"Pasted image 20240701110133.png","x":-3611,"y":1831,"width":400,"height":78},
		{"id":"235caa7d24a963e4","type":"file","file":"Pasted image 20240701110053.png","x":-3611,"y":1919,"width":558,"height":221},
		{"id":"eee79fee2471d974","type":"text","text":"### 나는 한 줄로 해결했어\n이 경로에 있는 xml 파일을 다 인식해\n","x":-2475,"y":1680,"width":540,"height":100},
		{"id":"09c8cdc13c995f7c","type":"file","file":"Pasted image 20240701110917.png","x":-2985,"y":1780,"width":1561,"height":50},
		{"id":"47aae7cedfe7db19","type":"text","text":"### 근데 학원은 다 알려주는거지","x":-2475,"y":1900,"width":441,"height":54},
		{"id":"e70a18bde89751bc","type":"file","file":"Pasted image 20240701110900.png","x":-2603,"y":1954,"width":796,"height":146},
		{"id":"5d5cae43b78d04a7","type":"text","text":"## SqlSessionFactory 줘","x":-7358,"y":3280,"width":438,"height":60},
		{"id":"2911664801b155d9","type":"file","file":"Pasted image 20240701112930.png","x":-7680,"y":3340,"width":1253,"height":50},
		{"id":"7906d7e10744d322","type":"text","text":"# 설정 파일에서","x":-7307,"y":2800,"width":336,"height":63},
		{"id":"afff88a536386b87","type":"file","file":"Pasted image 20240701112747.png","x":-7339,"y":2900,"width":400,"height":96},
		{"id":"fc30b992740297d1","type":"text","text":"### 마이바티스 설정도 같이 넣어서 공장 만들었어","x":-7358,"y":3390,"width":598,"height":74},
		{"id":"fd4d4f650e8a2714","type":"text","text":"# sql 세션 얻음","x":-7281,"y":3820,"width":322,"height":77},
		{"id":"87177a03698216a3","type":"file","file":"Pasted image 20240701113114.png","x":-7292,"y":3940,"width":400,"height":69},
		{"id":"a3a81de0449e0c1f","type":"text","text":"### 마이바티스가 설정된 상태로 sql 세션이 완성되는거야","x":-6892,"y":3851,"width":430,"height":92},
		{"id":"0586893e0ef84236","type":"text","text":"# 하이카리 씨피를 만들고","x":-5600,"y":3061,"width":398,"height":80},
		{"id":"645086e4cb53f260","type":"file","file":"Pasted image 20240701113719.png","x":-5600,"y":3151,"width":400,"height":129},
		{"id":"c6642da2f9beece1","type":"text","text":"## 만들어둔  데이터 소스를 가져가 ","x":-5600,"y":3411,"width":520,"height":90},
		{"id":"c8e6b81b77afc026","type":"file","file":"Pasted image 20240701113019.png","x":-5600,"y":3581,"width":400,"height":51},
		{"id":"156f0e08f9dffb16","type":"file","file":"Pasted image 20240701112957.png","x":-5600,"y":3532,"width":400,"height":99},
		{"id":"b65ab50798bc21ea","type":"text","text":"# 하이카리씨피 데이터소스 완성 ","x":-5600,"y":3741,"width":584,"height":100},
		{"id":"9fdb179cc1dfa43d","type":"text","text":"데이터 소스 주입","x":-6160,"y":3532,"width":189,"height":50},
		{"id":"4117e4a19405564d","type":"text","text":"# 나의 sql 세션 생성","x":-6348,"y":2736,"width":377,"height":64,"color":"1"},
		{"id":"8c0ac81ed7cb98f7","type":"file","file":"Pasted image 20240701114312.png","x":-8360,"y":3888,"width":400,"height":52},
		{"id":"dcc0826015202692","type":"text","text":"# mapper에 대한 sql 세션을 매소드마다 얻어내고 있음 ","x":-8543,"y":3760,"width":766,"height":81},
		{"id":"740ff4b871c4c719","type":"text","text":"#### 나는 sql 을 다 설정한 상태에서 마이바티스가 자동으로 인식하게 하고 있어 \n\nxml 설정파일은 여기 있고\nmapper은 여기 있고\n이런걸 다 설정해서 sql 세션을 이미 만들어 둔거.\n그래서 마이바티스가 그 세션을 부여 받고 있어서 따로 부가 설정이 필요 없었어. ","x":-9085,"y":3254,"width":840,"height":210},
		{"id":"a63c17648dcfa902","type":"file","file":"Pasted image 20240701114437.png","x":-9085,"y":3464,"width":725,"height":50},
		{"id":"8f1cb189d8910830","type":"text","text":"매퍼 인터페이스는 껍데기고 그걸 실행했을 때 마이바티스가 작동하게 하려면 ","x":-8512,"y":4160,"width":250,"height":60},
		{"id":"a81f9f2532df8afa","type":"text","text":"서로 연결하니까 매퍼가 동작하면 바로 xml로 연결되는거지","x":-8303,"y":4141,"width":250,"height":60},
		{"id":"db02b4e0931d7345","type":"file","file":"Pasted image 20240701121429.png","x":-11400,"y":5080,"width":400,"height":143},
		{"id":"e1e851446db3111d","type":"file","file":"Pasted image 20240701121529.png","x":-11400,"y":5240,"width":398,"height":101},
		{"id":"abbc25c5af53b973","type":"file","file":"Pasted image 20240701121746.png","x":-11620,"y":4680,"width":400,"height":277},
		{"id":"8a5f01e44cda6a21","type":"file","file":"Pasted image 20240701121757.png","x":-11220,"y":4705,"width":400,"height":228},
		{"id":"892211040f7cc418","type":"text","text":"# `private SqlSession sqlSession;`을 사용하여 직접 `SqlSession`을 멤버 변수로 선언하고, `sqlSession.getMapper(BoardDAO.class)`를 통해 `BoardDAO` 인터페이스의 구현체를 얻어내는 방식과","x":-14055,"y":5040,"width":895,"height":175},
		{"id":"d677a311daf6cfb9","type":"text","text":"# Spring의 SqlSessionTemplate을 사용하는 방식 ","x":-14055,"y":5560,"width":580,"height":120},
		{"id":"a23304238eedfc3f","type":"text","text":"MyBatis에서 \"매퍼 인터페이스의 구현체를 얻어낸다\"는 것은 주로 매퍼 XML 파일에 정의된 SQL 쿼리를 실행할 수 있는 객체를 생성한다는 의미입니다.","x":-14055,"y":6680,"width":1149,"height":85},
		{"id":"d9058d6c8af30677","type":"text","text":"결론\n세션을 얻는다는 것은 MyBatis에서 데이터베이스와의 연결을 관리하고 SQL 쿼리를 실행하기 위해 필요한 과정입니다. sqlSession.getMapper() 메서드를 사용하여 매퍼 인터페이스의 구현체를 얻어내면, 이후 그 객체를 통해 실제로 데이터베이스와의 상호작용을 수행할 수 있습니다. 따라서 MyBatis를 사용하여 데이터베이스와 통신할 때는 세션을 얻는 것이 필수적인 과정입니다.\n\n\n\n","x":-13825,"y":6200,"width":689,"height":245},
		{"id":"0d59caaca330c95f","type":"text","text":"## MyBatis는 세션을 매퍼에서 얻어내어 SQL 쿼리를 실행합니다.","x":-14055,"y":6020,"width":836,"height":65},
		{"id":"d10302a183eea8ba","type":"text","text":"BoardMapper 인터페이스를 @Autowired를 통해 주입받고 있습니다. 이는 Spring에서 관리하는 빈으로 등록되어 있는 BoardMapper의 구현체(Proxy 객체)가 필요할 때마다 자동으로 제공됩니다.","x":-13440,"y":7760,"width":680,"height":160},
		{"id":"a552d884008b6176","type":"text","text":"Spring Boot에서는 spring-boot-starter-jdbc 또는 spring-boot-starter-data-jpa와 같은 스타터 의존성을 사용하여 기본적으로 HikariCP를 포함한 데이터베이스 연결 관련 라이브러리들이 함께 제공됩니다. 따라서 별도로 HikariCP에 대한 의존성을 직접 추가하지 않아도 됩니다. ","x":-13825,"y":7080,"width":865,"height":120},
		{"id":"7cc6771f40b31432","type":"text","text":"spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase\nspring.datasource.username=root\nspring.datasource.password=password\nspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver","x":-12560,"y":6520,"width":600,"height":160},
		{"id":"4101641a2232528d","type":"text","text":"import org.apache.ibatis.session.SqlSessionFactory;\nimport org.mybatis.spring.SqlSessionFactoryBean;\nimport org.mybatis.spring.SqlSessionTemplate;\nimport org.springframework.beans.factory.annotation.Autowired;\nimport org.springframework.context.ApplicationContext;\nimport org.springframework.context.annotation.Bean;\nimport org.springframework.context.annotation.Configuration;\nimport org.springframework.core.io.support.PathMatchingResourcePatternResolver;\nimport javax.sql.DataSource;\n\n@Configuration\npublic class MyBatisConfig {\n\n    @Autowired\n    private ApplicationContext applicationContext;\n\n    @Bean\n    public SqlSessionFactory sqlSessionFactory(DataSource dataSource) throws Exception {\n        SqlSessionFactoryBean factoryBean = new SqlSessionFactoryBean();\n        factoryBean.setDataSource(dataSource);\n        factoryBean.setMapperLocations(applicationContext.getResources(\"classpath:/mapper/**/*Mapper.xml\"));\n        factoryBean.setTypeAliasesPackage(\"com.board.domain\");\n        factoryBean.setConfiguration(mybatisConfig());\n        return factoryBean.getObject();\n    }\n\n    @Bean\n    public SqlSessionTemplate sqlSession(SqlSessionFactory sqlSessionFactory) {\n        return new SqlSessionTemplate(sqlSessionFactory);\n    }\n\n    @Bean\n    public org.apache.ibatis.session.Configuration mybatisConfig() {\n        return new org.apache.ibatis.session.Configuration();\n    }\n\n}","x":-12160,"y":7000,"width":1083,"height":1010},
		{"id":"064333877dffae09","type":"file","file":"Pasted image 20240701135116.png","x":1822,"y":3992,"width":892,"height":328},
		{"id":"2449353c9e8ceaca","type":"text","text":"# MyBatis가 내부적으로 `SqlSessionTemplate`을 사용하여 데이터베이스 연산을 수행","x":-17686,"y":9301,"width":1486,"height":119},
		{"id":"97399d0cd50e1aba","type":"file","file":"Pasted image 20240701143321.png","x":-16200,"y":7480,"width":620,"height":168},
		{"id":"9992ccd4e5bf7b9e","type":"file","file":"Pasted image 20240701143354.png","x":-16180,"y":7700,"width":1078,"height":140}
	],
	"edges":[
		{"id":"dab95f5e6c4fa0a6","fromNode":"afff88a536386b87","fromSide":"bottom","toNode":"5d5cae43b78d04a7","toSide":"bottom"},
		{"id":"ab75b8865c2d5aaa","fromNode":"fc30b992740297d1","fromSide":"bottom","toNode":"fd4d4f650e8a2714","toSide":"top"},
		{"id":"0f55a040b82e38b8","fromNode":"b65ab50798bc21ea","fromSide":"left","toNode":"2911664801b155d9","toSide":"right"},
		{"id":"7b1d08f46c8c6eb0","fromNode":"d9058d6c8af30677","fromSide":"bottom","toNode":"a23304238eedfc3f","toSide":"top"},
		{"id":"3b0a8944d9d7f232","fromNode":"a552d884008b6176","fromSide":"right","toNode":"7cc6771f40b31432","toSide":"left"},
		{"id":"141c27ed1ed422c3","fromNode":"7cc6771f40b31432","fromSide":"right","toNode":"4101641a2232528d","toSide":"top"},
		{"id":"d234dbd9f2da445e","fromNode":"25bba6b1d5344bb1","fromSide":"right","toNode":"d6330e68ddcf5bc8","toSide":"left"},
		{"id":"7d61fdd5a2930bc9","fromNode":"d6330e68ddcf5bc8","fromSide":"right","toNode":"c107cff926db5ee5","toSide":"left"},
		{"id":"3e92eab2c856b8be","fromNode":"b414fe8f20e1a0e4","fromSide":"right","toNode":"560d552766c0de80","toSide":"left"},
		{"id":"1eb8bb73ceb9f687","fromNode":"c107cff926db5ee5","fromSide":"right","toNode":"4e901332524f9d15","toSide":"left"},
		{"id":"b2cc31c692723fc0","fromNode":"57efcd4375083210","fromSide":"right","toNode":"4e901332524f9d15","toSide":"left"}
	]
}