{
	"nodes":[
		{"id":"f8fb13c693994d6c","type":"file","file":"Pasted image 20240701102451.png","x":-328,"y":214,"width":400,"height":88},
		{"id":"d5d032f08bbd449f","type":"text","text":"# 학원","x":-1607,"y":-109,"width":250,"height":60},
		{"id":"3b652bc0dad94537","type":"file","file":"Pasted image 20240701102614.png","x":-328,"y":302,"width":400,"height":366},
		{"id":"db24bb67c53d678d","type":"text","text":"난 여기 바로 sql 문 적어둠","x":72,"y":420,"width":304,"height":50},
		{"id":"400769c68fad9ef9","type":"file","file":"Pasted image 20240701102758.png","x":-728,"y":340,"width":400,"height":22},
		{"id":"a1959c73d665afec","type":"text","text":"난 패키지를 만들어서 그 밑에 넣어줌      ","x":-1040,"y":214,"width":384,"height":50},
		{"id":"c73d2a1baa8279f1","type":"file","file":"Pasted image 20240701103025.png","x":-1640,"y":239,"width":400,"height":189},
		{"id":"cfc809f63317e173","type":"text","text":"## 매퍼 별 (DAO) XML만듬-> 기능 or 페이지별","x":-1711,"y":179,"width":542,"height":60},
		{"id":"de63ea092964bd8e","type":"file","file":"Pasted image 20240701102202.png","x":-1764,"y":57,"width":648,"height":92},
		{"id":"4f6c38032ac1f377","type":"text","text":"# 나","x":-280,"y":-195,"width":250,"height":116},
		{"id":"0fc41aa8af6ef685","type":"file","file":"Pasted image 20240701102202.png","x":-490,"y":46,"width":725,"height":103},
		{"id":"87354a1b1108cbfc","type":"file","file":"Pasted image 20240701103416.png","x":-2380,"y":231,"width":400,"height":197},
		{"id":"2e5a3ace6e3b06e0","type":"text","text":"## 각페이지별 sql 적어둠     ","x":-2380,"y":177,"width":400,"height":54},
		{"id":"7a692dcc7fc715b2","type":"file","file":"Pasted image 20240701102230.png","x":-1640,"y":560,"width":400,"height":58},
		{"id":"55d4cdc1995bb906","type":"text","text":"## sql문이 아닌  경로를 적어둠( )        ","x":-1636,"y":774,"width":416,"height":50},
		{"id":"7fa106363155ad41","type":"file","file":"Pasted image 20240701103507.png","x":-1636,"y":618,"width":399,"height":154},
		{"id":"847bf89bfbbfd61d","type":"text","text":"### 특이사항\n\n![[Pasted image 20240701103703.png]]\n\n공통적으로 적어둠 ","x":-2533,"y":560,"width":553,"height":221},
		{"id":"c2eca8c451ace6b1","type":"text","text":"### db 설정 파일에 xml 이 어디 있는지 알려주고 있음 ","x":-1636,"y":824,"width":588,"height":50},
		{"id":"826cf033311bb7f6","type":"file","file":"Pasted image 20240701103808.png","x":-1642,"y":1100,"width":400,"height":65},
		{"id":"db705d6d73b3428d","type":"file","file":"Pasted image 20240701103826.png","x":-1642,"y":1165,"width":400,"height":203},
		{"id":"b8953653c6cc82bb","type":"text","text":"## 데이터 정보 적어둠 ","x":-1638,"y":1368,"width":396,"height":60},
		{"id":"1eb66af354482877","type":"text","text":"# MAPPER가 추가되면 ","x":-4840,"y":1720,"width":365,"height":73},
		{"id":"b414fe8f20e1a0e4","type":"file","file":"Pasted image 20240701104746.png","x":-4839,"y":1840,"width":399,"height":79},
		{"id":"560d552766c0de80","type":"file","file":"Pasted image 20240701104820.png","x":-4240,"y":1831,"width":399,"height":88},
		{"id":"fe17958eb562ca66","type":"text","text":"# 각 MAPPER마다XML 파일 만들고 ","x":-4296,"y":1720,"width":513,"height":57},
		{"id":"4e901332524f9d15","type":"text","text":"##  근데 학원이랑 차이점이 뭐냐면\n\n- 학원은  resources패키지에\n\t- 설정 파일을 만들어\n\n-  하지만 나는 java 패키지에 \n\t- 설정 패키지를 하나 만들고\n\t\t- 그 밑에 클래스로 설정파일을 만들어     ","x":-2440,"y":1364,"width":469,"height":240},
		{"id":"eb48149962076dca","type":"text","text":"# 설정파일에 알려주는 거야","x":-3651,"y":1148,"width":429,"height":62},
		{"id":"c107cff926db5ee5","type":"file","file":"Pasted image 20240701104704.png","x":-3622,"y":1309,"width":399,"height":60},
		{"id":"a4b713dd6b177361","type":"file","file":"Pasted image 20240701110540.png","x":-3622,"y":1369,"width":480,"height":193},
		{"id":"abd7d8408864b134","type":"text","text":"# 각 MAPPER마다XML 파일 만들고 ","x":-4278,"y":1148,"width":513,"height":57},
		{"id":"d6330e68ddcf5bc8","type":"file","file":"Pasted image 20240701104618.png","x":-4222,"y":1249,"width":400,"height":179},
		{"id":"25bba6b1d5344bb1","type":"file","file":"Pasted image 20240701104553.png","x":-4822,"y":1268,"width":400,"height":140},
		{"id":"becfb08e2e4d2e0f","type":"text","text":"# MAPPER가 추가되면 ","x":-4804,"y":1148,"width":365,"height":73},
		{"id":"57efcd4375083210","type":"text","text":"# 설정파일에 알려주는 거야","x":-3640,"y":1720,"width":429,"height":62},
		{"id":"2486b38fb964b803","type":"file","file":"Pasted image 20240701110133.png","x":-3611,"y":1831,"width":400,"height":78},
		{"id":"235caa7d24a963e4","type":"file","file":"Pasted image 20240701110053.png","x":-3611,"y":1919,"width":558,"height":221},
		{"id":"eee79fee2471d974","type":"text","text":"### 나는 한 줄로 해결했어\n이 경로에 있는 xml 파일을 다 인식해\n","x":-2475,"y":1680,"width":540,"height":100},
		{"id":"09c8cdc13c995f7c","type":"file","file":"Pasted image 20240701110917.png","x":-2985,"y":1780,"width":1561,"height":50},
		{"id":"47aae7cedfe7db19","type":"text","text":"### 근데 학원은 다 알려주는거지","x":-2475,"y":1900,"width":441,"height":54},
		{"id":"e70a18bde89751bc","type":"file","file":"Pasted image 20240701110900.png","x":-2603,"y":1954,"width":796,"height":146},
		{"id":"afff88a536386b87","type":"file","file":"Pasted image 20240701112747.png","x":-4939,"y":2460,"width":400,"height":96},
		{"id":"7906d7e10744d322","type":"text","text":"# 설정 파일에서","x":-4907,"y":2360,"width":336,"height":63},
		{"id":"5d5cae43b78d04a7","type":"text","text":"## SqlSessionFactory 를 만들어줘","x":-4958,"y":2840,"width":438,"height":60},
		{"id":"2911664801b155d9","type":"file","file":"Pasted image 20240701112930.png","x":-5280,"y":2900,"width":1253,"height":50},
		{"id":"c8e6b81b77afc026","x":-3480,"y":2819,"width":400,"height":51,"type":"file","file":"Pasted image 20240701113019.png"},
		{"id":"156f0e08f9dffb16","x":-3480,"y":2925,"width":400,"height":99,"type":"file","file":"Pasted image 20240701112957.png"},
		{"id":"3ef66127c36ee3af","x":-3480,"y":2680,"width":457,"height":98,"type":"text","text":"## 여기서 db 설정한걸 주입받아서"},
		{"id":"87177a03698216a3","x":-4958,"y":3200,"width":400,"height":69,"type":"file","file":"Pasted image 20240701113114.png"},
		{"id":"fd4d4f650e8a2714","x":-4919,"y":3080,"width":322,"height":77,"type":"text","text":"# sql 세션 얻음"}
	],
	"edges":[
		{"id":"a265bc7cad1ccc50","fromNode":"7a692dcc7fc715b2","fromSide":"right","toNode":"f8fb13c693994d6c","toSide":"left"},
		{"id":"e935eec102c3288d","fromNode":"c73d2a1baa8279f1","fromSide":"left","toNode":"87354a1b1108cbfc","toSide":"right"},
		{"id":"2698976a2ea5da55","fromNode":"87354a1b1108cbfc","fromSide":"bottom","toNode":"847bf89bfbbfd61d","toSide":"top"},
		{"id":"ef0276cc34e50d3a","fromNode":"7fa106363155ad41","fromSide":"left","toNode":"847bf89bfbbfd61d","toSide":"right"},
		{"id":"d234dbd9f2da445e","fromNode":"25bba6b1d5344bb1","fromSide":"right","toNode":"d6330e68ddcf5bc8","toSide":"left"},
		{"id":"7d61fdd5a2930bc9","fromNode":"d6330e68ddcf5bc8","fromSide":"right","toNode":"c107cff926db5ee5","toSide":"left"},
		{"id":"3e92eab2c856b8be","fromNode":"b414fe8f20e1a0e4","fromSide":"right","toNode":"560d552766c0de80","toSide":"left"},
		{"id":"1eb8bb73ceb9f687","fromNode":"c107cff926db5ee5","fromSide":"right","toNode":"4e901332524f9d15","toSide":"left"},
		{"id":"b2cc31c692723fc0","fromNode":"57efcd4375083210","fromSide":"right","toNode":"4e901332524f9d15","toSide":"left"},
		{"id":"dab95f5e6c4fa0a6","fromNode":"afff88a536386b87","fromSide":"bottom","toNode":"5d5cae43b78d04a7","toSide":"bottom"},
		{"id":"5ac3fb8bcea53777","fromNode":"156f0e08f9dffb16","fromSide":"left","toNode":"2911664801b155d9","toSide":"right"}
	]
}