{
	"nodes":[
		{"id":"1eb66af354482877","type":"text","text":"# MAPPER가 추가되면 ","x":-4840,"y":1720,"width":365,"height":73},
		{"id":"b414fe8f20e1a0e4","type":"file","file":"Pasted image 20240701104746.png","x":-4839,"y":1840,"width":399,"height":79},
		{"id":"560d552766c0de80","type":"file","file":"Pasted image 20240701104820.png","x":-4240,"y":1831,"width":399,"height":88},
		{"id":"fe17958eb562ca66","type":"text","text":"# 각 MAPPER마다XML 파일 만들고 ","x":-4296,"y":1720,"width":513,"height":57},
		{"id":"4e901332524f9d15","type":"text","text":"##  근데 학원이랑 차이점이 뭐냐면\n\n- 학원은  resources패키지에\n\t- 설정 파일을 만들어\n\n-  하지만 나는 java 패키지에 \n\t- 설정 패키지를 하나 만들고\n\t\t- 그 밑에 클래스로 설정파일을 만들어     ","x":-2440,"y":1364,"width":469,"height":240},
		{"id":"eb48149962076dca","type":"text","text":"# 설정파일에 알려주는 거야","x":-3651,"y":1148,"width":429,"height":62},
		{"id":"c107cff926db5ee5","type":"file","file":"Pasted image 20240701104704.png","x":-3622,"y":1309,"width":399,"height":60},
		{"id":"a4b713dd6b177361","type":"file","file":"Pasted image 20240701110540.png","x":-3622,"y":1369,"width":480,"height":193},
		{"id":"abd7d8408864b134","type":"text","text":"# 각 MAPPER마다XML 파일 만들고 ","x":-4278,"y":1148,"width":513,"height":57},
		{"id":"d6330e68ddcf5bc8","type":"file","file":"Pasted image 20240701104618.png","x":-4222,"y":1249,"width":400,"height":179},
		{"id":"25bba6b1d5344bb1","type":"file","file":"Pasted image 20240701104553.png","x":-4822,"y":1268,"width":400,"height":140},
		{"id":"becfb08e2e4d2e0f","type":"text","text":"# MAPPER가 추가되면 ","x":-4804,"y":1148,"width":365,"height":73},
		{"id":"57efcd4375083210","type":"text","text":"# 설정파일에 알려주는 거야","x":-3640,"y":1720,"width":429,"height":62},
		{"id":"2486b38fb964b803","type":"file","file":"Pasted image 20240701110133.png","x":-3611,"y":1831,"width":400,"height":78},
		{"id":"235caa7d24a963e4","type":"file","file":"Pasted image 20240701110053.png","x":-3611,"y":1919,"width":558,"height":221},
		{"id":"eee79fee2471d974","type":"text","text":"### 나는 한 줄로 해결했어\n이 경로에 있는 xml 파일을 다 인식해\n","x":-2475,"y":1680,"width":540,"height":100},
		{"id":"09c8cdc13c995f7c","type":"file","file":"Pasted image 20240701110917.png","x":-2985,"y":1780,"width":1561,"height":50},
		{"id":"47aae7cedfe7db19","type":"text","text":"### 근데 학원은 다 알려주는거지","x":-2475,"y":1900,"width":441,"height":54},
		{"id":"e70a18bde89751bc","type":"file","file":"Pasted image 20240701110900.png","x":-2603,"y":1954,"width":796,"height":146},
		{"id":"5d5cae43b78d04a7","type":"text","text":"## SqlSessionFactory 줘","x":-7358,"y":3280,"width":438,"height":60},
		{"id":"2911664801b155d9","type":"file","file":"Pasted image 20240701112930.png","x":-7680,"y":3340,"width":1253,"height":50},
		{"id":"7906d7e10744d322","type":"text","text":"# 설정 파일에서","x":-7307,"y":2800,"width":336,"height":63},
		{"id":"afff88a536386b87","type":"file","file":"Pasted image 20240701112747.png","x":-7339,"y":2900,"width":400,"height":96},
		{"id":"fc30b992740297d1","type":"text","text":"### 마이바티스 설정도 같이 넣어서 공장 만들었어","x":-7358,"y":3390,"width":598,"height":74},
		{"id":"fd4d4f650e8a2714","type":"text","text":"# sql 세션 얻음","x":-7281,"y":3820,"width":322,"height":77},
		{"id":"87177a03698216a3","type":"file","file":"Pasted image 20240701113114.png","x":-7292,"y":3940,"width":400,"height":69},
		{"id":"a3a81de0449e0c1f","x":-6892,"y":3851,"width":430,"height":92,"type":"text","text":"### 마이바티스가 설정된 상태로 sql 세션이 완성되는거야"},
		{"id":"0586893e0ef84236","x":-5600,"y":3061,"width":398,"height":80,"type":"text","text":"# 하이카리 씨피를 만들고"},
		{"id":"645086e4cb53f260","x":-5600,"y":3151,"width":400,"height":129,"type":"file","file":"Pasted image 20240701113719.png"},
		{"id":"c6642da2f9beece1","x":-5600,"y":3411,"width":520,"height":90,"type":"text","text":"## 만들어둔  데이터 소스를 가져가 "},
		{"id":"c8e6b81b77afc026","type":"file","file":"Pasted image 20240701113019.png","x":-5600,"y":3581,"width":400,"height":51},
		{"id":"156f0e08f9dffb16","type":"file","file":"Pasted image 20240701112957.png","x":-5600,"y":3532,"width":400,"height":99},
		{"id":"b65ab50798bc21ea","x":-5600,"y":3741,"width":584,"height":100,"type":"text","text":"# 하이카리씨피 데이터소스 완성 "},
		{"id":"9fdb179cc1dfa43d","x":-6160,"y":3532,"width":189,"height":50,"type":"text","text":"데이터 소스 주입"},
		{"id":"4117e4a19405564d","x":-6348,"y":2736,"width":377,"height":64,"color":"1","type":"text","text":"# 나의 sql 세션 생성"}
	],
	"edges":[
		{"id":"d234dbd9f2da445e","fromNode":"25bba6b1d5344bb1","fromSide":"right","toNode":"d6330e68ddcf5bc8","toSide":"left"},
		{"id":"7d61fdd5a2930bc9","fromNode":"d6330e68ddcf5bc8","fromSide":"right","toNode":"c107cff926db5ee5","toSide":"left"},
		{"id":"3e92eab2c856b8be","fromNode":"b414fe8f20e1a0e4","fromSide":"right","toNode":"560d552766c0de80","toSide":"left"},
		{"id":"1eb8bb73ceb9f687","fromNode":"c107cff926db5ee5","fromSide":"right","toNode":"4e901332524f9d15","toSide":"left"},
		{"id":"b2cc31c692723fc0","fromNode":"57efcd4375083210","fromSide":"right","toNode":"4e901332524f9d15","toSide":"left"},
		{"id":"dab95f5e6c4fa0a6","fromNode":"afff88a536386b87","fromSide":"bottom","toNode":"5d5cae43b78d04a7","toSide":"bottom"},
		{"id":"ab75b8865c2d5aaa","fromNode":"fc30b992740297d1","fromSide":"bottom","toNode":"fd4d4f650e8a2714","toSide":"top"},
		{"id":"0f55a040b82e38b8","fromNode":"b65ab50798bc21ea","fromSide":"left","toNode":"2911664801b155d9","toSide":"right"}
	]
}