{
	"nodes":[
		{"id":"4f6c38032ac1f377","type":"text","text":"# 나","x":-253,"y":-109,"width":250,"height":116},
		{"id":"0fc41aa8af6ef685","type":"file","file":"Pasted image 20240701102202.png","x":-328,"y":103,"width":400,"height":57},
		{"id":"f8fb13c693994d6c","type":"file","file":"Pasted image 20240701102451.png","x":-328,"y":214,"width":400,"height":88},
		{"id":"d5d032f08bbd449f","type":"text","text":"# 학원","x":-1607,"y":-109,"width":250,"height":60},
		{"id":"de63ea092964bd8e","type":"file","file":"Pasted image 20240701102202.png","x":-1640,"y":103,"width":400,"height":57},
		{"id":"3b652bc0dad94537","type":"file","file":"Pasted image 20240701102614.png","x":-328,"y":302,"width":400,"height":366},
		{"id":"db24bb67c53d678d","type":"text","text":"난 여기 바로 sql 문 적어둠","x":72,"y":420,"width":304,"height":50},
		{"id":"400769c68fad9ef9","type":"file","file":"Pasted image 20240701102758.png","x":-728,"y":340,"width":400,"height":22},
		{"id":"a1959c73d665afec","type":"text","text":"난 패키지를 만들어서 그 밑에 넣어줌      ","x":-1040,"y":214,"width":384,"height":50},
		{"id":"7a692dcc7fc715b2","type":"file","file":"Pasted image 20240701102230.png","x":-1644,"y":820,"width":400,"height":58},
		{"id":"5ff71bc2305dc9c9","type":"file","file":"Pasted image 20240701102658.png","x":-1644,"y":878,"width":400,"height":156},
		{"id":"55d4cdc1995bb906","type":"text","text":"sql문이 아닌  경로를 적어둠( )        ","x":-1640,"y":1034,"width":309,"height":50},
		{"id":"c73d2a1baa8279f1","x":-1640,"y":239,"width":400,"height":189,"type":"file","file":"Pasted image 20240701103025.png"},
		{"id":"cfc809f63317e173","x":-1682,"y":496,"width":250,"height":60,"type":"text","text":"## 컨트롤 별 x"}
	],
	"edges":[
		{"id":"a265bc7cad1ccc50","fromNode":"7a692dcc7fc715b2","fromSide":"right","toNode":"f8fb13c693994d6c","toSide":"left"}
	]
}