{
	"nodes":[
		{"id":"800f8e04edf46b87","x":1311,"y":344,"width":250,"height":60,"type":"text","text":""},
		{"id":"dddf1b0a99a0b227","x":-341,"y":746,"width":1121,"height":414,"type":"text","text":"```html\n<html>  \n<head>  \n    <meta charset=\"UTF-8\">  \n    <meta name=\"viewport\"  \n          content=\"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0\">  \n    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">  \n    <title>Document</title>  \n</head>  \n<body>  \n    <form action=\"/joinProc\" method=\"post\" name=\"joinForm\">  \n        <input type=\"text\" name=\"username\" placeholder=\"Username\"/>  \n        <input type=\"password\" name=\"password\" placeholder=\"Password\"/>  \n        <input type=\"submit\" value=\"Join\"/>  \n    </form>  \n</body>  \n</html>\n```"},
		{"id":"4d7a20c3bc5d7c62","x":-341,"y":645,"width":285,"height":101,"type":"text","text":"# 회원 가입 폼\n- join.mustache"},
		{"id":"1d2a7b0ae53e5f14","type":"text","text":"# 스프링 시큐리티 모식도","x":1640,"y":-1160,"width":400,"height":66},
		{"id":"d6408e2252c4eed7","type":"file","file":"image/Pasted image 20240802144552.png","x":1640,"y":-1094,"width":400,"height":216},
		{"id":"0f732928d8ec6e11","x":1320,"y":400,"width":954,"height":944,"type":"text","text":"```java\npackage com.testSecurity.testSecurity.controller;  \n  \nimport com.testSecurity.testSecurity.dto.JoinDTO;  \nimport com.testSecurity.testSecurity.service.JoinService;  \nimport org.slf4j.Logger;  \nimport org.slf4j.LoggerFactory;  \nimport org.springframework.beans.factory.annotation.Autowired;  \nimport org.springframework.stereotype.Controller;  \nimport org.springframework.web.bind.annotation.GetMapping;  \nimport org.springframework.web.bind.annotation.PostMapping;  \n  \n@Controller  \npublic class JoinController {  \n  \n    private static final Logger log = LoggerFactory.getLogger(JoinController.class);  \n  \n   private final JoinService joinService;  \n  \n    public JoinController(JoinService joinService) {  \n        this.joinService = joinService;  \n    }  \n  \n  \n    @GetMapping(\"/join\")  \n    public String joinP() {  \n        return \"join\";  \n    }  \n  \n    //원래는 회원가입이 완료되면 로그인 페이지로 이동  \n    //실패하면 조인 페이지로 이동하도록 세팅해야하지만  \n    //지금은 기본적인 설정이기에 로그인 페이지로 바로 리다이레트 시키도록 한다.  \n    @PostMapping(\"/joinProc\")  \n    public String joinProcess(JoinDTO joinDTO) {  \n  \n        log.info(\"넘어온 dto : {}\",joinDTO);  \n  \n        joinService.joinProcess(joinDTO);  \n  \n        return \"redirect:/login\";  \n    }  \n}\n```"}
	],
	"edges":[]
}