{
	"nodes":[
		{"id":"dddf1b0a99a0b227","type":"text","text":"```html\n<html>  \n<head>  \n    <meta charset=\"UTF-8\">  \n    <meta name=\"viewport\"  \n          content=\"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0\">  \n    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">  \n    <title>Document</title>  \n</head>  \n<body>  \n    <form action=\"/joinProc\" method=\"post\" name=\"joinForm\">  \n        <input type=\"text\" name=\"username\" placeholder=\"Username\"/>  \n        <input type=\"password\" name=\"password\" placeholder=\"Password\"/>  \n        <input type=\"submit\" value=\"Join\"/>  \n    </form>  \n</body>  \n</html>\n```","x":-341,"y":746,"width":1121,"height":414},
		{"id":"4d7a20c3bc5d7c62","type":"text","text":"# 회원 가입 폼\n- join.mustache","x":-341,"y":645,"width":285,"height":101},
		{"id":"1d2a7b0ae53e5f14","type":"text","text":"# 스프링 시큐리티 모식도","x":1640,"y":-1160,"width":400,"height":66},
		{"id":"d6408e2252c4eed7","type":"file","file":"image/Pasted image 20240802144552.png","x":1640,"y":-1094,"width":400,"height":216},
		{"id":"c30f6687d4ff47ae","type":"text","text":"- /joinProc 경로 실행 됨\n- 해당 경로는 로그인 안한 사람도 접근할 수 있게 config 설정 해줘야 함. ","x":960,"y":894,"width":443,"height":119},
		{"id":"800f8e04edf46b87","type":"text","text":"# joinController","x":1640,"y":734,"width":280,"height":60},
		{"id":"0f732928d8ec6e11","type":"text","text":"```java\n\n    @PostMapping(\"/joinProc\")  \n    public String joinProcess(JoinDTO joinDTO) {  \n  \n        log.info(\"넘어온 dto : {}\",joinDTO);  \n  \n        joinService.joinProcess(joinDTO);  \n        \n\t\t//이상 없으면 바로 로그인 페이지로 리다이렉트\n        return \"redirect:/login\";  \n    }  \n}\n```","x":1640,"y":794,"width":954,"height":320},
		{"id":"3a9819de19e1c3c7","type":"text","text":"joinProcess 메서드 실행  ","x":2860,"y":924,"width":250,"height":60},
		{"id":"84f080da7da164ec","type":"text","text":"```java\n//유저네임이 있다 ->t 없다 ->f\nboolean existsByUsername(String username);\n```","x":4740,"y":780,"width":548,"height":80},
		{"id":"28433ef0cf46bbe1","type":"text","text":"- 마이바티스처럼 mapper 라고 생각하면 됨. \n- 데이터 넘겨서 동일한 유저아이디가 있다면 true 반환 ","x":4740,"y":700,"width":532,"height":80},
		{"id":"b0f2fd5efe9da395","type":"text","text":"# JoinService ","x":3480,"y":580,"width":250,"height":131},
		{"id":"d798e2c60fc95050","type":"text","text":"```java\n  \n    public void joinProcess(JoinDTO joinDTO) {  \n  \n    boolean isUser = userRepository.existsByUsername(joinDTO.getUsername());  \n    if (isUser) {  \n        return;  \n    }  \n    \n    UserEntity data = new UserEntity();  \n\n\t//넘어온 joinDTO를 가지고 db에 넣는 거임\n    data.setUsername(joinDTO.getUsername());  \n    //비밀번호는 해쉬코드 사용해서 넣기 \n    data.setPassword(bCryptPasswordEncoder.encode(joinDTO.getPassword()));  \n    //해당 role을 부여함 \n    data.setRole(\"ROLE_ADMIN\");  \n    //Spring Data JPA에서 엔티티를 데이터베이스에 저장하거나 업데이트하는 역할\n    userRepository.save(data);  \n  \n}\n```","x":3480,"y":711,"width":1119,"height":487}
	],
	"edges":[
		{"id":"db563ec7ecd5527c","fromNode":"dddf1b0a99a0b227","fromSide":"right","toNode":"0f732928d8ec6e11","toSide":"left"},
		{"id":"5c3e26994b8f6620","fromNode":"0f732928d8ec6e11","fromSide":"right","toNode":"d798e2c60fc95050","toSide":"left"},
		{"id":"68e57d32bcb6da8b","fromNode":"d798e2c60fc95050","fromSide":"right","toNode":"84f080da7da164ec","toSide":"left"}
	]
}