{
	"nodes":[
		{"id":"58d80c4dbb88ebe5","type":"text","text":"# view : 사용자들에게 보여지는 페이지","x":-408,"y":-820,"width":697,"height":100,"color":"1"},
		{"id":"59866dbfec07cc5b","type":"file","file":"image/Pasted image 20240617151113.png","x":-320,"y":-720,"width":400,"height":400},
		{"id":"1d93c732630da3b0","type":"file","file":"image/Pasted image 20240617150710.png","x":89,"y":-660,"width":400,"height":280},
		{"id":"0d71a2f6f3aac555","type":"file","file":"image/Pasted image 20240617150840.png","x":-520,"y":40,"width":399,"height":273},
		{"id":"22b8a31c00498bd5","type":"file","file":"image/Pasted image 20240617150915.png","x":-120,"y":-73,"width":994,"height":500},
		{"id":"688b573e389fa274","type":"file","file":"image/Pasted image 20240617151513.png","x":2080,"y":-736,"width":1099,"height":356},
		{"id":"36f5e003931be927","type":"file","file":"image/Pasted image 20240617151636.png","x":2080,"y":-380,"width":686,"height":145},
		{"id":"9945c8edb0bd9b49","type":"text","text":"# controller 패키지 안에 class 생성","x":2757,"y":-366,"width":643,"height":131},
		{"id":"1058312afd3bba6b","type":"file","file":"image/Pasted image 20240617151743.png","x":2011,"y":40,"width":1511,"height":403},
		{"id":"54f3ff8ae1a03f9d","type":"text","text":"# class 구성 설명","x":2011,"y":-80,"width":349,"height":120},
		{"id":"21ad2eb472e5da1e","type":"file","file":"image/Pasted image 20240617151916.png","x":2011,"y":600,"width":400,"height":104},
		{"id":"0275208ce461be2d","type":"text","text":"-  컨트롤러 라는걸 인식시킴\n- 스프링이 해당 클래스의 객체를 자동으로 생성함","x":2411,"y":615,"width":549,"height":89},
		{"id":"f4a5c2a15184d715","type":"file","file":"image/Pasted image 20240617152042.png","x":2011,"y":760,"width":617,"height":50},
		{"id":"0d6a22c4eafa6dba","type":"text","text":"- /board로 들어오는 요청은 다 빋겠다.","x":2630,"y":760,"width":610,"height":80},
		{"id":"cb732008dc878d41","type":"file","file":"image/Pasted image 20240617152444.png","x":2011,"y":1040,"width":2187,"height":767},
		{"id":"039e0185e8d6c29d","type":"text","text":"# 버튼을 누르면 CONTROLLER의  /board 매핑값을 가지고 있는 객체의    포스트 매핑을 가지고 있는  enroll 함수로 이동  ","x":150,"y":648,"width":1010,"height":112},
		{"id":"c6ef2078d84a8571","type":"file","file":"image/Pasted image 20240617152901.png","x":3778,"y":257,"width":839,"height":358},
		{"id":"bbc5aea68b5ffdce","type":"text","text":"#      도착","x":1761,"y":1280,"width":250,"height":60},
		{"id":"68c8cae94dae7ad0","type":"file","file":"image/Pasted image 20240617153822.png","x":3634,"y":-366,"width":1518,"height":286},
		{"id":"6d796be03a83b67a","type":"file","file":"image/Pasted image 20240617153946.png","x":7360,"y":-685,"width":1360,"height":378},
		{"id":"8d34c5258c2a2e04","type":"text","text":"# 구체적인 함수 동작들을 정의한다. ","x":7360,"y":-765,"width":640,"height":80},
		{"id":"faddac892234b7ea","type":"file","file":"image/Pasted image 20240617154127.png","x":8720,"y":-592,"width":1039,"height":285},
		{"id":"b77860a453119477","type":"text","text":"# 서비스 패키지 밑에 인터페이스를 생성해서 SERVICE 클래스가 가지고 있어할 기능들을 적는다. ","x":9840,"y":-592,"width":879,"height":102},
		{"id":"2c39e332c85b1e5c","type":"text","text":"# 인터페이스를 임플란트 한 클래스를 생성하고 해당 인터페이스의 실제 구현 기능을 적는다. ","x":9840,"y":-422,"width":779,"height":115},
		{"id":"66c80405a06fa2d4","type":"text","text":"# 컨트롤러에서 SERVICE 클래스의 객체를 생성하면 인터페이스들이 구현된 SERVICE 클래스의 객체가 만들어지는 것이다. ","x":6080,"y":-223,"width":960,"height":143},
		{"id":"760c51735b335509","type":"text","text":"# SERVICE 클래스의 객체를 생성한다. ","x":4503,"y":-471,"width":649,"height":105},
		{"id":"3ef2bb2d3bcb168a","type":"text","text":"# 1. 사용자가 입력한 정보로 vo객체에 세팅되고 해당함수가 실행되면 파라미터로 vo값을 넣는다. ","x":2084,"y":1960,"width":1365,"height":81},
		{"id":"aef3c48930d97730","type":"text","text":"# 2. SERVICE 객체에서 enroll이라는 함수를 호출하며 파라미터 값을 넘긴다.         ","x":2084,"y":2160,"width":1438,"height":80},
		{"id":"3b18dd94d4551c00","type":"file","file":"image/Pasted image 20240617161255.png","x":12720,"y":-888,"width":1095,"height":398},
		{"id":"61d590fe6888ac50","type":"file","file":"image/Pasted image 20240617161447.png","x":13815,"y":-802,"width":857,"height":242},
		{"id":"087c6ee97176b1f4","type":"text","text":"# MAPPER라는 클래스 밑에 인터페이스로 구성되어야 할 기능들이 적혀져 있다. ","x":13815,"y":-560,"width":1252,"height":94},
		{"id":"9099032f94fc5980","type":"file","file":"image/Pasted image 20240617161619.png","x":7360,"y":-80,"width":1160,"height":172},
		{"id":"b41a757989115f08","type":"text","text":"# 어노테이션 사용으로 컨테이너가 인터페이스의 기능을 가진 객체를 자동으로 생성했다. ","x":7356,"y":92,"width":1364,"height":108},
		{"id":"fb321b9706166594","type":"file","file":"image/Pasted image 20240617161727.png","x":7360,"y":440,"width":1413,"height":440},
		{"id":"526bad802e5f4f43","type":"text","text":"#  함수를 실행할 때 매개변수로 VO의 객체가 들어가는데 객체는 어떻게 생성되나?                  ","x":4408,"y":769,"width":600,"height":142},
		{"id":"1aa556f66f851d57","type":"file","file":"image/Pasted image 20240617153227.png","x":4408,"y":952,"width":770,"height":114},
		{"id":"473549797cf30928","type":"file","file":"image/Pasted image 20240617153241.png","x":4393,"y":1066,"width":1033,"height":140},
		{"id":"735362570424bb90","type":"text","text":"VIEW에서 사용자가 정보를 입력하고 SUBMIT 버튼을 누르면 컨테이너가 VO 객체를 생성해서 SETTER함수를 호출해서 값을 넣는다. 그리고 세팅값을 가지고 있는 객체를 매개변수로 넣어주는거지. 컴퓨터는 아주 빠르다구!","x":4393,"y":1206,"width":526,"height":144},
		{"id":"4f01f787e223d3c3","type":"text","text":"# 도착","x":7120,"y":610,"width":155,"height":50},
		{"id":"a30e75874a1b37ce","type":"text","text":"# 1. mapper 객체의 enroll함수를 매개변수를 넘기며 호출한다. ","x":7400,"y":960,"width":981,"height":55},
		{"id":"8fcc4cdc0b435f8c","type":"file","file":"image/Pasted image 20240617161538.png","x":12720,"y":-400,"width":894,"height":488},
		{"id":"692f9dca4f522b86","type":"text","text":"# service 객체에서 어노테이션을 사용해 mapper 인터페이스를 구혀한 객체를 생성한 상태. ","x":12720,"y":240,"width":960,"height":160},
		{"id":"64a8d788057ea6a7","type":"text","text":"# 도착","x":12360,"y":320,"width":211,"height":50},
		{"id":"2c2b75177a7c9fe6","type":"text","text":"# 1. enroll 함수가 실행된다. ","x":12734,"y":480,"width":534,"height":71},
		{"id":"ba470e178fd716ca","type":"text","text":"# 2. 함수 호출과 동시에mapper xml 파일이 실행된다. ","x":12734,"y":600,"width":881,"height":80},
		{"id":"88d17ade7e28dcdc","type":"file","file":"image/Pasted image 20240617162600.png","x":14558,"y":467,"width":1042,"height":215},
		{"id":"9f8101e023597666","type":"text","text":"# 주의점 : 이름 똑같아야 함!!","x":14480,"y":-40,"width":476,"height":56},
		{"id":"c7caf1bc61e4326f","type":"file","file":"image/Pasted image 20240617162353.png","x":15600,"y":488,"width":891,"height":194},
		{"id":"3cea3c3a26ad40a2","type":"text","text":"# 인터페이스에는 기능의 제목만 적고 실제 sql 구문은 xml 파일에 적는다. ","x":15240,"y":360,"width":1128,"height":107},
		{"id":"83fdbaca313a831b","type":"file","file":"image/Pasted image 20240617162526.png","x":14558,"y":840,"width":2006,"height":109},
		{"id":"80f0c105b7e9529f","type":"text","text":"# 어노테이션으로 매퍼 객체와연결된다는걸 알려준다.       ","x":14558,"y":743,"width":964,"height":97},
		{"id":"1cada1287366858c","type":"file","file":"image/Pasted image 20240617162734.png","x":14558,"y":1160,"width":1793,"height":360},
		{"id":"0766e5c6639895af","type":"text","text":"# 이름이 똑같은 애를 찾아감","x":13880,"y":1231,"width":485,"height":109},
		{"id":"482a9d6537140b64","type":"text","text":"# DB의 INSERT 쿼리문이 실행된다. ","x":14574,"y":1560,"width":933,"height":80},
		{"id":"8570e430673bd1f6","type":"file","file":"image/Pasted image 20240617151113.png","x":0,"y":5120,"width":640,"height":640},
		{"id":"42e64b7f7559557a","type":"file","file":"image/Pasted image 20240617151513.png","x":1811,"y":5084,"width":2087,"height":676},
		{"id":"d5c2b63cb6a0b6c0","type":"file","file":"image/Pasted image 20240617165057.png","x":1788,"y":6080,"width":2110,"height":1120},
		{"id":"6a7375493da62ca2","type":"text","text":"# 1. bservice.getList() 호출한다. ","x":1840,"y":7300,"width":760,"height":140},
		{"id":"0c27d08ba2f9d09c","type":"file","file":"image/Pasted image 20240617153946.png","x":6249,"y":5120,"width":2052,"height":570},
		{"id":"af50022c4877ff96","type":"file","file":"image/Pasted image 20240617170518.png","x":6160,"y":6080,"width":2946,"height":926},
		{"id":"ca1e099dcc91bbf6","type":"file","file":"image/Pasted image 20240617161255.png","x":11054,"y":5020,"width":2214,"height":805},
		{"id":"dbc414430222fc06","type":"file","file":"image/Pasted image 20240617170719.png","x":10745,"y":6265,"width":2832,"height":897},
		{"id":"e75cf44d3078b0ad","type":"file","file":"image/Pasted image 20240617162600.png","x":14956,"y":5120,"width":2599,"height":535},
		{"id":"08b12afa5f8bb7c5","type":"text","text":"# 1. mapper.xml의 이름이 똑같은 아이를 찾아간다. ","x":12560,"y":7280,"width":838,"height":92},
		{"id":"af6e7b0a71e46aee","type":"file","file":"image/Pasted image 20240617170844.png","x":14415,"y":6383,"width":3680,"height":897},
		{"id":"b6936a5cd53878a9","type":"text","text":"# 1.  mapper의 getlist를 호출한다. ","x":8146,"y":7162,"width":774,"height":78},
		{"id":"0c6c17e8e3e88ab9","type":"text","text":"# sql 문이 실행되고    ","x":14415,"y":7400,"width":590,"height":91},
		{"id":"8a2a95f963ac15e1","type":"text","text":"# 2. 값을 반환한다. ","x":1840,"y":7560,"width":680,"height":100},
		{"id":"0526e1d396d88953","type":"text","text":"# 3. 반환된 값의 이름을 \"list\"라고 짓겠다. ","x":1840,"y":7720,"width":800,"height":117},
		{"id":"e0b9c4740694a23e","type":"text","text":"# 4. list라는 데이터가 배열형식으로 view에서 사용할 수있게 됐다. ","x":1840,"y":7880,"width":979,"height":88},
		{"id":"3239bebfe830a5df","type":"file","file":"image/Pasted image 20240617171550.png","x":-960,"y":7440,"width":1439,"height":596},
		{"id":"bbbd7c00d5764dac","type":"file","file":"image/Pasted image 20240617171824.png","x":-4127,"y":5120,"width":1224,"height":371},
		{"id":"2afca248bdcd9b8c","type":"text","text":"#  게시된 목록을 볼 수 있는 LIST 라는 페이지가 있다. ","x":0,"y":5880,"width":920,"height":60},
		{"id":"0e442f65dffa31a5","type":"text","text":"# 사용자가 /board/list 페이지에 접속하면 이동한다.  ","x":0,"y":6020,"width":920,"height":80},
		{"id":"921ff9073b4c7db2","type":"file","file":"image/Pasted image 20240617164939.png","x":-3840,"y":5880,"width":1169,"height":880},
		{"id":"0a735dd2f8865119","type":"text","text":"# view - list페이지에 해당 값으로 데이터를 보여주는 코드를 넣음으로써 위의 화면이 탄생하게 된다.  ","x":-2360,"y":6800,"width":881,"height":154},
		{"id":"e61b67d8b60708cf","type":"file","file":"image/Pasted image 20240617200828.png","x":-6880,"y":5634,"width":1666,"height":932},
		{"id":"ca366004f067db7c","type":"file","file":"image/Pasted image 20240617200809.png","x":-4624,"y":-656,"width":2738,"height":913}
	],
	"edges":[
		{"id":"24644ba8c68a806c","fromNode":"59866dbfec07cc5b","fromSide":"bottom","toNode":"0d71a2f6f3aac555","toSide":"top"},
		{"id":"ea5b51e889b3ca76","fromNode":"36f5e003931be927","fromSide":"bottom","toNode":"1058312afd3bba6b","toSide":"top"},
		{"id":"fdfc89223bc10ec9","fromNode":"22b8a31c00498bd5","fromSide":"bottom","toNode":"039e0185e8d6c29d","toSide":"top"},
		{"id":"91ce8be52b802353","fromNode":"039e0185e8d6c29d","fromSide":"bottom","toNode":"cb732008dc878d41","toSide":"left"},
		{"id":"dd489095c2cc5c26","fromNode":"0275208ce461be2d","fromSide":"right","toNode":"c6ef2078d84a8571","toSide":"left"},
		{"id":"3dcc580a3c923e25","fromNode":"cb732008dc878d41","fromSide":"right","toNode":"526bad802e5f4f43","toSide":"left"},
		{"id":"95a969a800871f92","fromNode":"9945c8edb0bd9b49","fromSide":"right","toNode":"68c8cae94dae7ad0","toSide":"left"},
		{"id":"bce4d5f0c89565e3","fromNode":"faddac892234b7ea","fromSide":"right","toNode":"b77860a453119477","toSide":"left"},
		{"id":"a46961d320026892","fromNode":"faddac892234b7ea","fromSide":"right","toNode":"2c39e332c85b1e5c","toSide":"left"},
		{"id":"0fb706f260b3ecbe","fromNode":"68c8cae94dae7ad0","fromSide":"bottom","toNode":"2c39e332c85b1e5c","toSide":"right"},
		{"id":"a4c471b728d5d500","fromNode":"cb732008dc878d41","fromSide":"bottom","toNode":"3ef2bb2d3bcb168a","toSide":"top"},
		{"id":"4a19bd4427c52703","fromNode":"3ef2bb2d3bcb168a","fromSide":"bottom","toNode":"aef3c48930d97730","toSide":"top"},
		{"id":"e6fa0e098d85a45b","fromNode":"aef3c48930d97730","fromSide":"bottom","toNode":"fb321b9706166594","toSide":"left"},
		{"id":"b16f2ecb6ad7b527","fromNode":"087c6ee97176b1f4","fromSide":"bottom","toNode":"8fcc4cdc0b435f8c","toSide":"right"},
		{"id":"7b309200a6a2ed66","fromNode":"8fcc4cdc0b435f8c","fromSide":"bottom","toNode":"692f9dca4f522b86","toSide":"top"},
		{"id":"a0143b7218c5e808","fromNode":"a30e75874a1b37ce","fromSide":"bottom","toNode":"692f9dca4f522b86","toSide":"left"},
		{"id":"25e865bc8c948b81","fromNode":"692f9dca4f522b86","fromSide":"bottom","toNode":"2c2b75177a7c9fe6","toSide":"top"},
		{"id":"7390d95f36cf4ddb","fromNode":"61d590fe6888ac50","fromSide":"right","toNode":"88d17ade7e28dcdc","toSide":"top"},
		{"id":"272cd3e36ec6f3d1","fromNode":"ba470e178fd716ca","fromSide":"right","toNode":"1cada1287366858c","toSide":"left"},
		{"id":"fa36c9a70b4979a9","fromNode":"d5c2b63cb6a0b6c0","fromSide":"top","toNode":"42e64b7f7559557a","toSide":"bottom"},
		{"id":"9601670066c685b7","fromNode":"af50022c4877ff96","fromSide":"top","toNode":"0c27d08ba2f9d09c","toSide":"bottom"},
		{"id":"a75de8eeb6744817","fromNode":"6a7375493da62ca2","fromSide":"right","toNode":"af50022c4877ff96","toSide":"left"},
		{"id":"bc005a77e26a21fe","fromNode":"dbc414430222fc06","fromSide":"top","toNode":"ca1e099dcc91bbf6","toSide":"bottom"},
		{"id":"ece2fdf73b80865a","fromNode":"af6e7b0a71e46aee","fromSide":"top","toNode":"e75cf44d3078b0ad","toSide":"bottom"},
		{"id":"f13cbb651b322d98","fromNode":"08b12afa5f8bb7c5","fromSide":"right","toNode":"af6e7b0a71e46aee","toSide":"left"},
		{"id":"c1241ab04200333e","fromNode":"b6936a5cd53878a9","fromSide":"right","toNode":"dbc414430222fc06","toSide":"left"},
		{"id":"04672d8fbf675075","fromNode":"0c6c17e8e3e88ab9","fromSide":"bottom","toNode":"8a2a95f963ac15e1","toSide":"right"},
		{"id":"021f106fe06fb8a4","fromNode":"e0b9c4740694a23e","fromSide":"left","toNode":"3239bebfe830a5df","toSide":"right"},
		{"id":"32c472ec5c0b4bc2","fromNode":"3239bebfe830a5df","fromSide":"top","toNode":"921ff9073b4c7db2","toSide":"bottom"},
		{"id":"377853cbd0fa7947","fromNode":"0e442f65dffa31a5","fromSide":"right","toNode":"d5c2b63cb6a0b6c0","toSide":"left"},
		{"id":"5276eee5b3ce775a","fromNode":"921ff9073b4c7db2","fromSide":"top","toNode":"bbbd7c00d5764dac","toSide":"bottom"},
		{"id":"dd4c40a7415b900f","fromNode":"bbbd7c00d5764dac","fromSide":"right","toNode":"0e442f65dffa31a5","toSide":"left"}
	]
}